<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Happy birthday</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
  <audio controls autoplay hidden>
    <source src="Y2meta.app - wave to earth - love. (Official Lyric Video) (128 kbps).mp3" type="audio/mpeg">
    Browsermu tidak mendukung tag audio, upgrade donk!
  </audio>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
           
            </div>
            <div class="author-content">
              <h4>To FRANZZZ</h4>
              <span>from lieefaaa</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">My present</a></li>
                <li><a href="#section2">hope</a></li>
                <li><a href="#section3">remind of you</a></li>
                <li><a href="#section4">thank you</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
               
              </ul>
            </div>
            <div class="copyright-text">
              
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>Happy birthday</h2>
            <div class="line-dec"></div>
            <span> <p> <h5> Happy Birthday! Today marks another wonderful year of your journey through life, and I feel incredibly blessed to celebrate this special day with you. As I reflect on the times we've shared, I'm reminded of the joy and laughter you bring into our lives.</h5></p>

<P><h5>  Your presence is a gift to everyone around you. Your kindness, warmth, and genuine spirit make you such a cherished friend/family member. Whether it's your infectious sense of humor or your unwavering support during tough times, you always know how to brighten our days.</h5></P>
<p> <h5>
On this day, I wish you all the happiness, success, and fulfillment your heart desires. May your dreams continue to unfold, and may each moment be filled with love and laughter. Here's to another year of amazing adventures and beautiful memories together. </h5></p>
<p>
  <h5> 
Thank you for being the incredible person that you are. Your strength and positivity inspire me every day. May this year bring you closer to your goals and shower you with blessings beyond measure.</h5></p>

<p> <h5> Happy Birthday once again! Let's celebrate you today and always.</h5></p>
<p><h5>
With love and best wishes. </h5>  </p> </span
            >
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/cat2.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>HI FRAAAANZZ, KAMUSTA !</h4>
                  <p>
                   <h5> "nice to meet u kuya! ahahah sorryyy, i mean franzz. im ur friends, my name is liefaa. u can call me efa, or lily, or anything. aaaaa im forget. HAPPY BIRTHDAY TO YOUU!!!! now u are not teenager again. Its okay, u not that old ahahahaha" </h5></p>
              
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>its me when i can be your friends</h4>
                  <p>
                  <h5>  "As you can see, this is the birthday gift I can give you. I'm sorry if it's not much, but I hope you like it, Franzz. I also wish you lots of blessings and good health. Thank you for enduring and striving for these 20 years, and continuing to do so. This is my appreciation for you. You know what? It's okay if there are times when you're tired of everything, you can rest, but don't give up! Always stay spirited! Owo "      </h5>            </p>
                  <div class="white-button">
                                     </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/cat1.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>Hope</h2>
            <div class="line-dec"></div>
            <span
              >

<h5> Here's a hope for your future, hahaha. I wish even more for you, but it's impossible to list everything, right???? Let's see.</h5></span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4> Dont do anything stupid &amp; stay sober</h4>
                <p>
                  
I know that you don't drink alcohol or smoke, so please continue to stay that way. Be careful in making decisions, because as you move forward, there will be more challenges. Stay clear-headed to navigate through everything.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>STAY BADDIEE LMAO</h4>
                <p>
                  I meant to say to continue being yourself and become more confident. Don't easily sway by what others say. But I know you won't be influenced.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>Always be happy yeaayyy!!!</h4>
                <p>
                  STAY SPIRITED, HAPPY, AND GO THROUGH IT ALL WITH A SMILE.                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>Stay with me</h4>
                <p>
               I know we are separated by a great distance, but I hope we can continue to be friends, or more? Haha lmao.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Remind of you</h2>
            <div class="line-dec"></div>
            <span
              >you know, it's like things that make me remember you, hahaha.</span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>Fr</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="people"
                    name="isotope-filter"
                  />
                  <span>aa</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="nature"
                    name="isotope-filter"
                  />
                  <span>nn</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="animals"
                    name="isotope-filter"
                  />
                  <span>zz</span></label
                >
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/w2e.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/w2e.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Wave 2 earth</h4>
                      <span>seasons and love</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/nj.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/nj.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>New Jeans</h4>
                      <span>Ur pretty girls</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/cat.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/cat.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Cat</h4>
                      <span>you likes cat</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/guitar.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/guitar.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Guitar</h4>
                      <span>Remember how we first met?</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/sea.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/sea.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Sea</h4>
                      <span> looks beautiful, right?</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/roblox.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/roblox.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Roblox</h4>
                      <span>the place we spend a time ahahahah</span>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>THANK YOU FRANZZ
              <P>fOR THE LAST, HAPPY BIRTHDAY TO YOU </P>
            </h2>
            <div class="line-dec"></div>
            <span
              >this is from me, to you.</span
            >
          </div>
      

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
  
    </script>
  </body>
</html>
